# Pawtient-Web-Services

./: .gitignore  README.md  pawtient-project.sln
pawtient-project/: Program.cs  appsettings.json  pawtient-project.csproj  pawtient-project.http
pawtient-project/Appointment/Domain/Repositories/: IAppointmentRepository.cs  IReminderRepository.cs  IScheduleRepository.cs
pawtient-project/Clinic/Application/CommandServices/: IPetCommandService.cs
pawtient-project/Clinic/Application/QueryServices/: IPetQueryService.cs
pawtient-project/Clinic/Domain/Repositories/: IBreedRepository.cs  IConsultationRepository.cs  IMedicalRecordRepository.cs  IPetRepository.cs  ISpeciesRepository.cs  IVaccineRepository.cs
pawtient-project/Clinic/Interfaces/Rest/: PetsController.cs
pawtient-project/Data/: AppDbContext.cs
pawtient-project/IAM/Application/CommandServices/: IUserCommandService.cs
pawtient-project/IAM/Application/QueryServices/: IUserQueryService.cs
pawtient-project/IAM/Domain/Repositories/: IUserRepository.cs
pawtient-project/IAM/Interfaces/Rest/: UsersController.cs
pawtient-project/Models/: Tabla1.cs
pawtient-project/Profiles/Domain/Repositories/: IClinicRepository.cs  ISpecializationRepository.cs  IVeterinarianRepository.cs
pawtient-project/Properties/: launchSettings.json
pawtient-project/Report/Application/CommandServices/: IReportCommandService.cs
pawtient-project/Report/Application/QueryServices/: IReportQueryService.cs
pawtient-project/Report/Domain/Repositories/: IAppointmentReportRepository.cs  IConsultationReportRepository.cs  (+3 more)
(+109 files in other folders)
