<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>pawtient_project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Appointment\Application\" />
      <Folder Include="Appointment\Interfaces\" />
      <Folder Include="Clinic\Application\" />
      <Folder Include="Clinic\Interfaces\" />
      <Folder Include="IAM\Application\" />
      <Folder Include="Profiles\Application\" />
      <Folder Include="Profiles\Interfaces\" />
      <Folder Include="Report\Application\" />
      <Folder Include="Report\Interfaces\" />
      <Folder Include="Store\Application\" />
      <Folder Include="Store\Interfaces\" />
    </ItemGroup>

</Project>
